<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Patrick T. Komiske III" /><link rel="canonical" href="https://pkomiske.github.io/Wasserstein/docs/utils/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Utils - Wasserstein</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link href="../../css/eftheme.css" rel="stylesheet" />
        <link href="../../css/pygmentize_friendly.css" rel="stylesheet" />

      <script>
        // Current page data
        var mkdocs_page_name = "Utils";
        var mkdocs_page_input_path = "docs/utils.md";
        var mkdocs_page_url = "/Wasserstein/docs/utils/";
      </script>

    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-122962541-3', 'Wasserstein');
        ga('send', 'pageview');
      </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href="../..">
    <div class="eflogo">
      <img src="../../img/eflogowhite.png"  class="eflogo-img"> Wasserstein
    </div>
  </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../demos/">Python Demos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/">C++ Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faqs/">FAQs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../releases/">Release Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../emd/">EMD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../emds/">PairwiseEMD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../externalemdhandler/">External EMD Handlers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../event/">Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pairwisedistance/">Pairwise Distance</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Utils</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#python">Python</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#check_emd_status">check_emd_status</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#c">C++</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#check_emd_status_1">check_emd_status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#emdstatus">EMDStatus</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#extraparticle">ExtraParticle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#emdpairsstorage">EMDPairsStorage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#centerweightedcentroid">CenterWeightedCentroid</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Wasserstein</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li><li>Utils</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="utils">Utils</h1>
<hr />
<h2 id="python">Python</h2>
<h3 id="check_emd_status">check_emd_status</h3>
<div class="codehilite"><pre><span></span><code><span class="n">wasserstein</span><span class="o">.</span><span class="n">check_emd_status</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</code></pre></div>

<p>Examines the return status of an EMD computation and raises an appropriate <code>RuntimeError</code> if it is not <code>0</code>. See <a href="#emdstatus"><code>EMDStatus</code></a> for details acceptable values.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>status</strong> : <em>int</em><ul>
<li>The status of the EMD computation. Zero means success and non-zero values indicate some sort of failure.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="c">C++</h2>
<h3 id="check_emd_status_1">check_emd_status</h3>
<div class="codehilite"><pre><span></span><code><span class="kr">inline</span> <span class="kt">void</span> <span class="nf">check_emd_status</span><span class="p">(</span><span class="n">EMDStatus</span> <span class="n">status</span><span class="p">);</span>
</code></pre></div>

<p>Throws a <code>std::runtime_error</code> with a descriptive message if <code>status</code> is not <code>EMDStatus::Success</code>.</p>
<h3 id="emdstatus">EMDStatus</h3>
<p>Used to indicate the result of running the network simplex algorithm.</p>
<div class="codehilite"><pre><span></span><code><span class="k">enum</span> <span class="k">class</span> <span class="nc">wasserstein</span><span class="o">::</span><span class="nl">EMDStatus</span> <span class="p">:</span> <span class="kt">char</span> <span class="p">{</span>
  <span class="n">Success</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="n">Empty</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">SupplyMismatch</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="n">Unbounded</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
  <span class="n">MaxIterReached</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
  <span class="n">Infeasible</span> <span class="o">=</span> <span class="mi">5</span>
<span class="p">};</span>
</code></pre></div>

<h3 id="extraparticle">ExtraParticle</h3>
<p>Used to indicate which event, if any, got an artificial extra particle during an EMD computation.</p>
<div class="codehilite"><pre><span></span><code><span class="k">enum</span> <span class="k">class</span> <span class="nc">wasserstein</span><span class="o">::</span><span class="nl">ExtraParticle</span> <span class="p">:</span> <span class="kt">char</span> <span class="p">{</span>
  <span class="n">Neither</span> <span class="o">=</span> <span class="mi">-1</span><span class="p">,</span>
  <span class="n">Zero</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="n">One</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">};</span>
</code></pre></div>

<h3 id="emdpairsstorage">EMDPairsStorage</h3>
<p>Used to indicate the type of storage for EMDs in a <code>PairwiseEMD</code></p>
<div class="codehilite"><pre><span></span><code><span class="k">enum</span> <span class="k">class</span> <span class="nc">wasserstein</span><span class="o">::</span><span class="nl">EMDPairsStorage</span> <span class="p">:</span> <span class="kt">char</span> <span class="p">{</span>
  <span class="n">Full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="n">FullSymmetric</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">FlattenedSymmetric</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="n">External</span> <span class="o">=</span> <span class="mi">3</span>
<span class="p">};</span>
</code></pre></div>

<h3 id="centerweightedcentroid">CenterWeightedCentroid</h3>
<p>Not normally instantiated directly. Used with the templated <code>preprocess</code> method of the <code>EMD</code> and <code>PairwiseEMD</code> classes to adjust all particles so that the weighted centroid is located at the origin.</p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pairwisedistance/" class="btn btn-neutral float-left" title="Pairwise Distance"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (C) 2019-2021 Patrick T. Komiske III</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">

        <span>
          <a href="https://github.com/pkomiske/Wasserstein/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>


      <span><a href="../pairwisedistance/" style="color: #fcfcfc">&laquo; Previous</a></span>


  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
