<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Patrick T. Komiske III" /><link rel="canonical" href="https://pkomiske.github.io/Wasserstein/releases/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Release Notes - Wasserstein</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link href="../css/eftheme.css" rel="stylesheet" />
        <link href="../css/pygmentize_friendly.css" rel="stylesheet" />

      <script>
        // Current page data
        var mkdocs_page_name = "Release Notes";
        var mkdocs_page_input_path = "releases.md";
        var mkdocs_page_url = "/Wasserstein/releases/";
      </script>

    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-122962541-3', 'Wasserstein');
        ga('send', 'pageview');
      </script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
  <a href="..">
    <div class="eflogo">
      <img src="../img/eflogowhite.png"  class="eflogo-img"> Wasserstein
    </div>
  </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../demos/">Python Demos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/">C++ Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../faqs/">FAQs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Release Notes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#11x">1.1.x</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10x">1.0.x</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#03x">0.3.x</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#02x">0.2.x</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#01x">0.1.x</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../docs/emd/">EMD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs/emds/">PairwiseEMD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs/externalemdhandler/">External EMD Handlers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs/event/">Events</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs/pairwisedistance/">Pairwise Distance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs/utils/">Utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Wasserstein</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li><li>Release Notes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="release-notes">Release Notes</h1>
<h2 id="11x">1.1.x</h2>
<p><strong>1.1.0</strong></p>
<ul>
<li>Removed support for Python 3.6.</li>
<li>Python 3.10 wheels uploaded to PyPI.</li>
<li>Apple silicon arm64 wheels uploaded to PyPI.</li>
<li>Enable OpenMP functionality to be toggled on/off, prior to using any Wasserstein functionality, via a lazy import mechanism.</li>
<li>Fixed events being modified in place by <code>preprocess_CenterWeightedCentroid</code>.</li>
<li>Fixed bug in <code>emd()</code> method of <code>PairwiseEMD</code> when <code>request_mode</code> is enabled.</li>
</ul>
<h2 id="10x">1.0.x</h2>
<p><strong>1.0.1</strong></p>
<ul>
<li>Small tweaks to C++ API for EventGeometry package.</li>
<li>Removing default constructors for <code>CorrelationDimension</code> and <code>Histogram1DUtils</code> from Python.</li>
</ul>
<p><strong>1.0.0</strong></p>
<ul>
<li>Many small tweaks to public API; see documentation.</li>
<li>C++ examples updated.</li>
<li>Float32 functionality now available and tested in Python.</li>
</ul>
<h2 id="03x">0.3.x</h2>
<ul>
<li>Changed symmetric EMD storage from lower triangular to upper triangular to match SciPy's <code>squareform</code> function.</li>
</ul>
<p><strong>0.3.4</strong></p>
<ul>
<li>Fixed bug with masking out particles farther than R from the origin.</li>
</ul>
<p><strong>0.3.3</strong></p>
<ul>
<li>Wheels are now built against older NumPy versions to facilitate compatibility.</li>
</ul>
<p><strong>0.3.2</strong></p>
<ul>
<li>Migrated continuous integration testing and building to travis-ci.com.</li>
<li>Changed location of <code>nbins</code> argument to <code>CorrelationDimension</code> to better match boost histogram usage.</li>
<li>Building wheels for more architectures now.</li>
<li>Using SWIG 4.0.2.</li>
</ul>
<p><strong>0.3.1</strong></p>
<ul>
<li>C++ example added.</li>
<li>Documentation updated.</li>
<li>Small tweaks to some methods.</li>
</ul>
<p><strong>0.3.0</strong></p>
<ul>
<li>Changes to some argument names.</li>
<li>First version that EnergyFlow is designed to work with.</li>
<li>First version with online documentation.</li>
</ul>
<h2 id="02x">0.2.x</h2>
<p><strong>0.2.0</strong></p>
<ul>
<li>First public version that should have reliable functionality.</li>
<li>Tests written that cover most of the code.</li>
</ul>
<h2 id="01x">0.1.x</h2>
<ul>
<li>Rapid testing and development including getting the Python build system on <a href="https://travis-ci.org/github/pkomiske/Wasserstein">Travis-CI</a>.</li>
</ul>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../faqs/" class="btn btn-neutral float-left" title="FAQs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../docs/emd/" class="btn btn-neutral float-right" title="EMD">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright (C) 2019-2021 Patrick T. Komiske III</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">

        <span>
          <a href="https://github.com/pkomiske/Wasserstein/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>


      <span><a href="../faqs/" style="color: #fcfcfc">&laquo; Previous</a></span>


      <span><a href="../docs/emd/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/extra.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
